# scaffold-core

./: ScaffoldCore.sln  packages.json
ScaffoldCore.API/: Dockerfile  Program.cs  ScaffoldCore.API.csproj  Startup.cs
ScaffoldCore.API/Configuration/: containerOptions.Development.json  containerOptions.json
ScaffoldCore.API/Controllers/: ContextSampleController.cs  DbSampleController.cs  PostgresSampleController.cs  SampleController.cs
ScaffoldCore.API/Filters/: HandledResultFilter.cs  ModelstateValidationFilter.cs
ScaffoldCore.API/Middleware/: SampleMiddleware.cs
ScaffoldCore.API/Properties/: launchSettings.json
ScaffoldCore.API/wwwroot/swagger-ui/: theme.css
ScaffoldCore.Composition/: ContainerInstaller.cs  ContainerOptions.cs  ScaffoldCore.Composition.csproj
ScaffoldCore.Composition/Extensions/: TypeExtensions.cs
ScaffoldCore.Composition/Installers/: ContextInstaller.cs  IDbConnectionInstaller.cs  LoggerInstaller.cs  MapperInstaller.cs  MartenInstaller.cs  ProcessorInstaller.cs  RedisInstaller.cs  ServiceInstaller.cs  ValidatorInstaller.cs
ScaffoldCore.Database/: Dockerfile  ScaffoldCore.Database.dbmdl  ScaffoldCore.Database.sqlproj
ScaffoldCore.Database/_Profiles/: ScaffoldCore.DOCKER.publish.xml
ScaffoldCore.Database/dbo/Tables/: SampleEntity.sql
ScaffoldCore.Domain/: Init.cs  ScaffoldCore.Domain.csproj
ScaffoldCore.Domain/Base/: BasePaginatedRequest.cs  BasePaginatedResponse.cs  BaseService.cs
ScaffoldCore.Domain/BindingModels/: SampleAggregateBindingModel.cs  SampleEntityBindingModel.cs  SampleEntityFilterRequest.cs  SampleEntityFilterResponse.cs
ScaffoldCore.Domain/Contexts/: SampleContext.cs
ScaffoldCore.Domain/Entities/: SampleAggregateEntity.cs  SampleEntity.cs
ScaffoldCore.Domain/Services/: ContextSampleService.cs  DbSampleService.cs  PostgresSampleService.cs  SampleService.cs
ScaffoldCore.Infrastructure/: ScaffoldCore.Infrastructure.csproj
ScaffoldCore.Infrastructure/BaseModels/: BaseAggregateModel.cs  BaseEntityModel.cs  BaseLookupModel.cs
ScaffoldCore.Infrastructure/Exceptions/: ExceptionType.cs  HandledException.cs  HandledExceptionCollection.cs  HandledResponseError.cs  HandledResponseModel.cs  HandledResult.cs
ScaffoldCore.Infrastructure/Factories/: DbContextFactory.cs  IDbContextFactory.cs
ScaffoldCore.Infrastructure/Interfaces/: IBuilder.cs  IRabbitManager.cs  IService.cs
ScaffoldCore.Infrastructure/Interfaces/Processors/: IAfterCreateLogicProcessor.cs  IAfterDeleteLogicProcessor.cs  IAfterUpdateLogicProcessor.cs  IBeforeCreateLogicProcessor.cs  IBeforeDeleteLogicProcessor.cs  IBeforeUpdateLogicProcessor.cs
ScaffoldCore.Infrastructure/Interfaces/Validators/: IValidateDeleteRule.cs  IValidateSaveRule.cs
ScaffoldCore.Infrastructure/Queues/: RabbitManager.cs
ScaffoldCore.Infrastructure/Testing/: IBaseTestClass.cs  TestingCategory.cs
ScaffoldCore.Infrastructure/Utilities/: TypeSwitch.cs
