<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Marten" Version="2.7.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaffoldCore.Domain\ScaffoldCore.Domain.csproj" />
    <ProjectReference Include="..\ScaffoldCore.Infrastructure\ScaffoldCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
