<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.4.0</FileVersion>
    <Product>ScaffoldCore</Product>
    <Company />
    <Authors>Chris Fryer</Authors>
    <PackageIconUrl>https://bitbucket.org/cfryerslalom/ScaffoldCore.infrastructure/raw/master/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://bitbucket.org/cfryerslalom/ScaffoldCore.infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/cfryerslalom/ScaffoldCore.infrastructure</RepositoryUrl>
    <PackageTags>ScaffoldCore</PackageTags>
    <Description>ScaffoldCore Infrastructure Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
